{
  "name": "@cloudscribble/frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Placeholder — the Vite website is scaffolded in a later step.",
  "scripts": {
    "build": "echo \"frontend not scaffolded yet\"",
    "dev": "echo \"frontend not scaffolded yet\"",
    "typecheck": "echo \"frontend not scaffolded yet\"",
    "lint": "echo \"frontend not scaffolded yet\"",
    "test": "echo \"frontend not scaffolded yet\""
  }
}
